BRIGHT_DATA_USERNAME=brd-customer-hl_2c783391-zone-unblocker
BRIGHT_DATA_PASSWORD=3ecm602czeo4

MONGODB_URI = mongodb+srv://abhinavrai:Pricing123@cluster0.dfvt9yg.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD=Trackprice@123